<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="stylesheet" href="style.css">
    <title>Planet 1 Insurance </title>

    <script>
      function validateForm() {
        var email = document.forms["myForm"]["email"].value;
        var password = document.forms["myForm"]["password"].value;
        var user_type = document.forms["myForm"]["user_type"].value;
        if (email == "") {
          alert("Email must be filled out");
          return false;
        }
        if (password == "") {
          alert("Password must be filled out");
          return false;
        }
        if (user_type == "admin");{
    // additional validation for admin user type
    // add your custom validation logic here
    // if validation fails, show error message and return false
    return true;
  }
  if (user_type == "user") {
    
  }

  return true;
      }
    </script>
    
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 fixed-top">
        <div class="container">
     
        <button
           class="navbar-toggler"
           type="button"
           data-bs-toggle="collapse"
           data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>            
            </li>
            
            <li class="nav-item">
              <a href="Aboutus.html" class="nav-link">About Us</a>
            </li>
            
            <li class="nav-item">
              <a href="Resources.html" class="nav-link">Resources</a>
            </li>
            
            <li class="nav-item">
                <a href="Sign_up.html" class="nav-link">Sign Up</a>
            </li>
            </ul>
        </div>  
    </div>
    </nav>
   
      
      
    <!-- Showcase -->

    <section class="bg-dark text-light p-5 p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div>
                    <h1 text-center> Welcome To <span class="text-warning">Planet 1 Insurance</span></h1>
               <p class="lead my=4">
                Revolutionizing motor insurance with cutting-edge technology
               </p>
               
                </div>
              <!--<img class="img-fluid w-50 d-none d-sm-block" src="images/Logosp.jpg" alt="Company logo">  -->
            </div>
            </div>
    </section>

    
   
      
    <title>Register Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content:right;
        min-width: 20%;
        height: 20%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: right;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #999;
      }
      input[type="email"], input[type="password"] {
        width: 30%;
        padding: 10px;
        margin: 2px;
        border-radius: 5px;
        border: none;
      }

      select {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        width: 10%;
      }

      input[type="submit"], input[type="Submit"] {
        padding: 10px 20px;
        width: 10%;
        margin: 10px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #0099ff;
        cursor: pointer;
      }
    </style>

<form action="login.php" method="POST">
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-1 col-form-label">Email</label>
    <div class="col-sm-11">
      <input type="email" name="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-1 col-form-label">Password</label>
    <div class="col-sm-11">
      <input type="password" name="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <div class="row mb-3">
		<label for="user_type" class="col-sm-1 col-form-label">User_type:</label>
    <div class="col-sm-11">
<select id="user_type" name="user_type">
         <option value="user">user</option>
         <option value="admin">admin</option>
      </select>
      </div>
</div>
  <div class="row mb-3">
    <div class="col-sm-11 offset-sm-1">
      <p>Reset password <a href="Resetpwd.html">Reset Password</a></p>
      <button type="submit" class="btn btn-primary">Log in</button>
     
    </div>
  </div>
  <p>Don't have an account? <a href="Sign_up.html">Signup now</a></p>
</form>


</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Footer -->
<footer class="p-5 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead">Copyright &copy; 2023 Planet 1 Insurance Plc</p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>

  <a href="#"><i class="bi bi-twitter text text-drak mx-1">
  </i></a>
  <a href="#"><i class="bi bi-instagram text text-drak mx-1">
  </i></a>
  <a href="#"><i class="bi bi-facebook text text-drak mx-1">
  </i></a>
  <a href="#"><i class="bi bi-linkedin text text-drak mx-1">
  </i></a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-UjtAY31qtLkx/EJf1r8wYDkw94Oe+GSaLQc51+XzO53o+J92Oz1FGnMXTg8Ys0+L" crossorigin="anonymous"></script>
           
</body>
</html>